MONGO_URL = mongodb+srv://admin:admin@cluster0.yh4gs.mongodb.net/everythingvolleyball?retryWrites=true&w=majority
PASS_SEC = admin
JWT_SEC = admin
STRIPE_KEY = sk_test_51K2asxEPqhk0h0jicmdXFTjO6bBahZXT9ZK0FDwcewxfWAnn5QIOcZTOTVGo92L1nhrmboX2andbTfeB3icfUT2M00WiaUYkgJ
